1,从github上下载mysql release版
https://github.com/mysqljs/mysql

2,编译参数说明
        -DCMAKE_INSTALL_PREFIX=/usr/local/mysql     //安装目录
        -DINSTALL_DATADIR=/usr/local/mysql/data     //数据库存放目录
        -DDEFAULT_CHARSET=utf8                    　//使用utf8字符
        -DDEFAULT_COLLATION=utf8_general_ci         //校验字符
        -DEXTRA_CHARSETS=all                        //安装所有扩展字符集
        -DENABLED_LOCAL_INFILE=1                    //允许从本地导入数据

Note：重新编译时，需要清除旧的对象文件和缓存信息。
# make clean
# rm -f CMakeCache.txt
# rm -rf /etc/my.cnf

3,配置
        1)创建mysql用户及用户组
        groupadd mysql
        useradd -r -g mysql mysql

        2)设置目录权限
        cd /usr/local/mysql
        chown -R root:mysql .　//把当前目录中所有文件的所有者所有者设为root，所属组为mysqlchown -R root:mysql .　//把当前目录中所有文件的所有者所有者设为root，所属组为mysql
        chown -R mysql:mysql data
        cp support-files/my-medium.cnf /etc/my.cnf　//将mysql的启动服务添加到系统服务中

        3)创建系统数据库的表
        cd /usr/local/mysql
        scripts/mysql_install_db --user=mysql

        4)手动启动mysql
        cd /usr/local/mysql
        ./bin/mysqld_safe --user=mysql & 　 // 启动MySQL，但不能停止./bin/mysqld_safe --user=mysql & 　 //启动MySQL，但不能停止
                                            // 启动日志写在此文件下：/usr/local/mysql/data/localhost.err

        5)关闭MySQL服务
        mysqladmin -u root -p shutdown　　//这里MySQL的root用户还没有配置密码，所以为空值。需要输入密码时，直接点回车键即可。

        6)以系统服务的方式来启动mysql
        cd /usr/local/mysql
        cp support-files/mysql.server  /etc/init.d/mysql　//将mysql的启动服务添加到系统服务中
        slackware启动方式为： /etc/init.d/mysql start

        # mysql -u root mysql
        mysql> GRANT ALL PRIVILEGES ON *.* TO root@"%" IDENTIFIED BY "root";　　//为root添加远程连接的能力。
        mysql>update user set Password = password('xxxxxx') where User='root';
        mysql>select Host,User,Password  from user where User='root';
        mysql>flush privileges;

        Note : 如果不能远程连接，出现错误mysql error number 1130，则加入下面语句试试：
        mysql>GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY '******' WITH GRANT OPTION;
